{
  "name": "LUST DEV — Portfolio public",
  "short_name": "LUST DEV",
  "description": "Portfolio public de LUST DEV, développeur indépendant.",
  "start_url": "/lust-dev-portfolio/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#ff3b1f",
  "icons": [{
    "src": "lust-mark.svg",
    "sizes": "512x512",
    "type": "image/svg+xml"
  }]
}
